# Generated by Django 2.2.1 on 2019-06-07 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Album",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=1024)),
                ("description", models.TextField(null=True)),
                ("cover", models.ImageField(null=True, upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="Artist",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=1024)),
                ("description", models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Track",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=1024)),
                ("file", models.FileField(upload_to="")),
                ("md5_hash", models.CharField(max_length=200)),
                ("album", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="music.Album")),
                ("artist", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="music.Artist")),
            ],
            options={"verbose_name": "Music File", "verbose_name_plural": "Music Files"},
        ),
        migrations.AddField(
            model_name="album",
            name="artist",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="music.Artist"),
        ),
    ]
