# Generated by Django 2.2.1 on 2019-06-07 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("music", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(
            name="track", options={"verbose_name": "Music Track", "verbose_name_plural": "Music Tracks"}
        ),
        migrations.AlterField(
            model_name="track",
            name="album",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to="music.Album"),
        ),
        migrations.AlterField(
            model_name="track",
            name="artist",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to="music.Artist"),
        ),
        migrations.AlterField(model_name="track", name="title", field=models.CharField(max_length=1024, null=True)),
    ]
