# Generated by Django 2.2.1 on 2019-06-13 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("music", "0003_auto_20190607_1909")]

    operations = [
        migrations.CreateModel(
            name="Playlist",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name="PlaylistTracks",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("track_num", models.CharField(max_length=200)),
                (
                    "playlist",
                    models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to="music.Playlist"),
                ),
                ("track", models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to="music.Track")),
            ],
        ),
    ]
