# Generated by Django 2.2.1 on 2019-06-13 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("music", "0004_playlist_playlisttracks")]

    operations = [migrations.AlterField(model_name="playlisttracks", name="track_num", field=models.IntegerField())]
