# Generated by Django 2.2.1 on 2019-09-14 18:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import music.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('music', '0005_auto_20190613_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='album',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='playlist',
            name='name',
            field=models.CharField(max_length=1024, verbose_name='Playlist name'),
        ),
        migrations.AlterField(
            model_name='playlisttracks',
            name='playlist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='music.Playlist'),
        ),
        migrations.AlterField(
            model_name='playlisttracks',
            name='track',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='music.Track'),
        ),
        migrations.AlterField(
            model_name='playlisttracks',
            name='track_num',
            field=models.IntegerField(db_index=True, default=music.models.default_track_num),
        ),
        migrations.AlterUniqueTogether(
            name='playlisttracks',
            unique_together={('playlist', 'track')},
        ),
        migrations.CreateModel(
            name='UserPlaylists',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='music.Playlist')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
